{
    "store.custom#about": {
        "blocks": [
        /*
          Blocos que constroem a page
        */
        "rich-text#trustedby",
        "slider-layout#topIcons",
        "slider-layout#bottomIcons",
        "rich-text#time",
        "rich-text#h4",
        "slider-layout#time"
      ]
    },
    /*
      Título da área "Trusted by_", com o markdown negrito no underline (que ficará amarelo), centralizado na página, puxando toda a estilização do "subtitle"
    */
    "rich-text#trustedby": {
      "props": {
        "text": "Trusted by**_**",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "subtitle"
      }
    },

    /*
      Bloco de texto que imprime o título "Time_" com markdown no _ (deixando ele amarelo)
    */
  
    "rich-text#time": {
      "props": {
        "text": "Time**_**",
        "textPosition": "CENTER",
        "blockClass": "subtitle"
      }
    },
    /*
      Bloco de texto com uma frase
    */
    "rich-text#h4": {
      "props": {
        "text": "**A ACCT tem uma equipe interna de alto desempenho** com recursos de 360 graus para fornecer soluções de tecnologia de alta complexidade.",
        "textPosition": "CENTER",
        "blockClass": "legenda"
      }
    }
  }